# YourCircle-Backend

./: build.gradle  settings.gradle
Downloads/Database-Application-main/: README.md
Downloads/Database-Application-main 2/: README.md  pom.xml
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/: RestaurantReservationApplication.java
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/Database/: DatabaseConnection.java
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/controllers/: ReservationController.java  RestaurantController.java  RestaurantSearchController.java  UserController.java
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/models/: Category.java  Customer.java  Menu.java  Notification.java  Reservation.java  ReservationHistory.java  Restaurant.java  Review.java  Table.java  User.java
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/repositories/: CategoryRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  TableRepository.java  UserRepository.java
Downloads/Database-Application-main 2/backend/src/main/java/com/example/restaurantreservation/services/: CategoryService.java  ReservationService.java  RestaurantService.java  ReviewService.java  TableService.java  UserService.java
Downloads/Database-Application-main 2/backend/src/main/resources/: application.properties  schema.sql
Downloads/Database-Application-main 2/frontend/html/: home.html  reserve.html  reviews.html
Downloads/Database-Application-main/database/: schema.sql
Downloads/YourCircle-Backend-main/: build.gradle
Downloads/YourCircle-Backend-main/src/main/java/com/example/YourCircle/: AiIntegrationController.java
Downloads/YourCircle-Backend-main/src/main/java/com/example/YourCircle/Controller/: UserController.java
Downloads/YourCircle-Backend-main/src/main/java/com/example/YourCircle/DTO/: CircleUserDTO.java  ItemDTO.java
Downloads/YourCircle-Backend-main/src/main/java/com/example/YourCircle/Domain/: CircleUserId.java  CircleUserRepository.java  Item.java  ItemRepository.java
Downloads/YourCircle-Backend-main/src/test/java/com/example/YourCircle/: YourCircleApplicationTests.java
src/main/java/com/example/YourCircle/: AiController.java  AiIntegrationService.java  ApiController.java  ApiService.java  LoadUserData.java  YourCircleApplication.java
src/main/java/com/example/YourCircle/Controller/: AiController.java  ApiController.java  CircleController.java  CircleUserController.java  ItemController.java  UserController.java
src/main/java/com/example/YourCircle/DTO/: CircleDTO.java  UserDTO.java
src/main/java/com/example/YourCircle/Domain/: Circle.java  CircleRepository.java  CircleUser.java  User.java  UserRepository.java
src/main/resources/: application.properties
