plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}
// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.3.3'
// 	id 'io.spring.dependency-management' version '1.1.6'
// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(22)
// 	}
// }


//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.1'
//    id 'io.spring.dependency-management' version '1.1.3'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }

	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.google.com' }
}

sourceCompatibility = '17'


//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

ext {
	set('springAiVersion', "1.0.0-M2")
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
//	implementation 'org.springframework.session:spring-session-jdbc'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}

 dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter'
     implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
     implementation 'io.github.cdimascio:java-dotenv:5.2.2'
 	implementation 'org.springframework.boot:spring-boot-starter-actuator'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
 	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
 	implementation 'org.springframework.boot:spring-boot-starter-mail'
 	implementation 'org.springframework.boot:spring-boot-starter-security'
 	implementation 'org.springframework.boot:spring-boot-starter-web'
 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
 	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
 	implementation 'org.springframework.session:spring-session-jdbc'
	 implementation 'io.netty:netty-resolver-dns-native-macos:4.2.0.Alpha3:osx-aarch_64' // For Apple Silicon Macs
	 developmentOnly 'org.springframework.boot:spring-boot-devtools'
 	runtimeOnly 'com.mysql:mysql-connector-j'
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	testImplementation 'io.projectreactor:reactor-test'
 	testImplementation 'org.springframework.security:spring-security-test'
 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	
 }


// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter'
//     implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
//     implementation 'io.github.cdimascio:dotenv-java:3.1.4'
    
//     implementation 'org.springframework.boot:spring-boot-starter-actuator'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//     implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//     implementation 'org.springframework.boot:spring-boot-starter-mail'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-webflux'
//     implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//     implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
//     implementation 'org.springframework.session:spring-session-jdbc'
//     developmentOnly 'org.springframework.boot:spring-boot-devtools'
//     runtimeOnly 'com.mysql:mysql-connector-j'
//     runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'io.projectreactor:reactor-test'
//     testImplementation 'org.springframework.security:spring-security-test'
//     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter'
//     implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
//     implementation 'io.github.cdimascio:dotenv-java:5.2.2'  // Use the correct and latest available version

//     implementation 'org.springframework.boot:spring-boot-starter-actuator'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//     implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//     implementation 'org.springframework.boot:spring-boot-starter-mail'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-webflux'
//     implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//     implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
//     implementation 'org.springframework.session:spring-session-jdbc'
//     developmentOnly 'org.springframework.boot:spring-boot-devtools'
//     runtimeOnly 'com.mysql:mysql-connector-j'
//     runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'io.projectreactor:reactor-test'
//     testImplementation 'org.springframework.security:spring-security-test'
//     testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
//    implementation 'io.github.cdimascio:dotenv-java:3.0.2' // Update to the correct version here
//
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
//    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
//    implementation 'org.springframework.session:spring-session-jdbc'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
