spring.application.name=your-circle
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=$hazia@#Mehreen30739
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
