spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_reservation
spring.datasource.username=${DB_USER}  #Replace with your DB username or use an .env variable
spring.datasource.password=${DB_PASSWORD}  #Replace with your DB password or use an .env variable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  #auto-generate tables based on models
spring.jpa.show-sql=true  #this for debugging
spring.jpa.properties.hibernate.format_sql=true  #for readability in logs
